create table if not exists user_details
(
    user_id bigint generated by default as identity  constraint user_details_pkey primary key,
    created_at timestamp,
    email varchar(255) not null constraint uk_4d9rdl7d52k8x3etihxlaujvh unique,
    first_name varchar(255) not null,
    last_name varchar(255) not null,
    reg_no varchar(255) not null
);